<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="shortcut icon" href="./assets/imgs/logo.svg" type="image/x-icon" />

		<link rel="stylesheet" href="./style/swiper.min.css" />
		<link rel="stylesheet" href="./style/intTelInput/intlTelInput.min.css" />
		<link rel="stylesheet" href="./style/main.css" />

		<!-- scipt  -->
		<script src="./script/lib/jquery-3.7.1.min.js" defer></script>
		<script src="./script/lib/swiper.min.js" defer></script>

		<!-- gsap -->
		<script src="./script/lib/gsap/gsap.min.js" defer></script>
		<script src="./script/lib/gsap/Observer.min.js" defer></script>
		<script src="./script/lib/gsap/ScrollSmoother.min.js" defer></script>
		<script src="./script/lib/gsap/ScrollToPlugin.js" defer></script>
		<script src="./script/lib/gsap/ScrollTrigger.min.js" defer></script>
		<script src="./script/lib/gsap/TextPlugin.js" defer></script>

		<!-- intlTelInput  -->
		<script src="./script/lib/intlTelInput/intlTelInput.min.js" defer></script>
		<script src="./script/lib/intlTelInput/utils.js" defer></script>

		<script src="./script/slider.js" defer></script>
		<script src="./script/app.js" defer></script>
		<title>ATT GROUP</title>
	</head>
	<body>
		<!-- header start -->
		<header>
			<a href="/" class="custom-logo-link">
				<img src="./assets/icons/logo.svg" alt="" class="custom-logo" />
			</a>
			<nav>
				<a href="./about.html" class="nav__item">О КОМПАНИИ</a>
				<a href="./about.html" class="nav__item">НАША МИССИЯ</a>
				<a href="./about.html" class="nav__item">ПАРТНЕРЫ</a>
				<a href="./about.html" class="nav__item">КАРЬЕРА</a>
				<a href="./about.html" class="nav__item">НАШ БИЗНЕС</a>
				<div class="dropdown-lang">
					<div class="current-lang">RU</div>
					<ul class="dropdown-list">
						<li class="item-dropdown">RU</li>
						<li class="item-dropdown">EN</li>
						<li class="item-dropdown">UZ</li>
					</ul>
				</div>
			</nav>
			<a href="./contacts.html" class="contact-btn">КОНТАКТЫ</a>
		</header>
		<!-- header end -->
		<main>
			<div class="swiper main-slider">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img src="./assets/imgs/offer-img.jpg" alt="" class="offer-img" />
						<div class="offer">
							<span class="span-text">AAT GROUP</span>
							<h1>Группа компаний, объединяющая все ресурсы для достижения общего успеха</h1>
						</div>
						<div class="subtitles">
							<p class="sub">
								Мы — команда профессионалов, которые верят в силу командной работы, стремятся к достижению общих целей и готовы делиться своим опытом и
								знаниями.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="replacer">
				
			</div>
		</main>
	</body>
</html>
